# sling-org-apache-sling-models-caconfig

./: .git-blame-ignore-revs  README.md  pom.xml
src/main/java/org/apache/sling/models/caconfig/: package-info.java
src/main/java/org/apache/sling/models/caconfig/annotations/: ContextAwareConfiguration.java  package-info.java
src/main/java/org/apache/sling/models/caconfig/impl/injectors/: ContextAwareConfigurationInjector.java  ContextAwareConfigurationProcessor.java
src/test/java/org/apache/sling/models/caconfig/example/caconfig/: ListConfig.java  SingleConfig.java
src/test/java/org/apache/sling/models/caconfig/example/caconfig/model/: ConfigurationValuesModel.java
src/test/java/org/apache/sling/models/caconfig/example/invalidmodel/: InvalidAnnotationListModel.java  InvalidAnnotationModel.java  InvalidInjectModel.java  InvalidSetModel.java
src/test/java/org/apache/sling/models/caconfig/example/model/: InvalidAnnotationListModel.java  InvalidAnnotationModel.java  InvalidInjectModel.java  InvalidSetModel.java  ListConfigAdaptModel.java  ListConfigGetter.java  ListConfigModel.java  ListConfigValueMapModel.java  SingleConfigAdaptModel.java  SingleConfigGetter.java  SingleConfigModel.java  SingleConfigValueMapModel.java
src/test/java/org/apache/sling/models/caconfig/example/testhelper/: ListConfigGetter.java  SingleConfigGetter.java
src/test/java/org/apache/sling/models/caconfig/impl/injectors/: ContextAwareConfigurationInjectorTest.java
